# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ssdb

# JWT Configuration
JWT_SECRET=3d7c4e967ef86891f9ce1db214c95b8097b68754e0cd5a8aa6c49f761f57f1199c9c12981abf38892e8c3957a5c8a766c56060c5e186e0e38e0513dcf4ae4414
JWT_EXPIRES_IN=24h

# Upload Configuration
UPLOAD_MAX_SIZE=5242880 # 5MB in bytes
UPLOAD_ALLOWED_TYPES=xlsx,xls,csv

# Report Configuration
REPORT_STORAGE_PATH=./storage/reports
